[gd_scene load_steps=14 format=3 uid="uid://bhtein0chknfn"]

[ext_resource type="Script" uid="uid://bthhbcwmsl1o6" path="res://scenes/dino.gd" id="1_1stpw"]
[ext_resource type="Texture2D" uid="uid://c4okv1fii6pra" path="res://assets/img/dino.png" id="3_qwydg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybb2o"]
atlas = ExtResource("3_qwydg")
region = Rect2(1500, 750, 500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydg"]
atlas = ExtResource("3_qwydg")
region = Rect2(0, 0, 468, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjhv"]
atlas = ExtResource("3_qwydg")
region = Rect2(454, 741, 454, 741)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm0"]
atlas = ExtResource("3_qwydg")
region = Rect2(0, 750, 500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm24"]
atlas = ExtResource("3_qwydg")
region = Rect2(1000, 750, 500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i2d"]
atlas = ExtResource("3_qwydg")
region = Rect2(500, 0, 500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwosw"]
atlas = ExtResource("3_qwydg")
region = Rect2(1000, 0, 500, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ab"]
atlas = ExtResource("3_qwydg")
region = Rect2(1500, 0, 500, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_6wmvf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybb2o")
}],
"loop": true,
"name": &"duck",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm0")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm24")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ab")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whux2"]
size = Vector2(6.625, 11.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1b5m"]
size = Vector2(6.625, 9.125)

[node name="Dino" type="CharacterBody2D"]
z_index = 1
scale = Vector2(8, 8)
script = ExtResource("1_1stpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.125, 0.125)
scale = Vector2(0.0186966, 0.0215924)
sprite_frames = SubResource("SpriteFrames_6wmvf")
animation = &"duck"
autoplay = "idle"

[node name="RunCol" type="CollisionShape2D" parent="."]
position = Vector2(-0.0625, 2.125)
shape = SubResource("RectangleShape2D_whux2")

[node name="DuckCol" type="CollisionShape2D" parent="."]
position = Vector2(0.0625, 3.4375)
shape = SubResource("RectangleShape2D_t1b5m")
